# MimiMart

./: .gitignore  LICENSE  README.md
src/backend/: .gitignore  README.md  _計畫.md  pom.xml
src/backend/src/main/java/com/mimimart/: MimimartApplication.java
src/backend/src/main/java/com/mimimart/api/controller/admin/: AdminAuthController.java  AdminBannerController.java  AdminCategoryController.java  AdminMemberController.java  AdminOrderController.java  AdminProductController.java  AdminProductImageController.java  AdminReviewController.java
src/backend/src/main/java/com/mimimart/api/controller/shop/: ECPayCallbackController.java  ShopAddressController.java  ShopAuthController.java  ShopBannerController.java  ShopCartController.java  ShopCategoryController.java  ShopMemberController.java  ShopOrderController.java  ShopPaymentController.java  ShopProductController.java  ShopReviewController.java
src/backend/src/main/java/com/mimimart/api/controller/storefront/: StorefrontAddressController.java  StorefrontAuthController.java  StorefrontCategoryController.java  StorefrontMemberController.java  StorefrontProductController.java
src/backend/src/main/java/com/mimimart/api/controller/test/: TestDataController.java
src/backend/src/main/java/com/mimimart/api/dto/: ApiResponse.java
src/backend/src/main/java/com/mimimart/api/dto/admin/: AdminLoginRequest.java  AdminLoginResponse.java  AdminProfile.java
src/backend/src/main/java/com/mimimart/api/dto/banner/: BannerIdRequest.java  BannerResponse.java  CreateBannerRequest.java  UpdateBannerRequest.java  UpdateBannerWithImageRequest.java  UpdateOrderRequest.java
src/backend/src/main/java/com/mimimart/api/dto/cart/: AddToCartRequest.java  CartItemDTO.java  CartSummaryDTO.java  MergeCartRequest.java  RemoveCartItemRequest.java  UpdateCartItemRequest.java
src/backend/src/main/java/com/mimimart/api/dto/category/: CategoryIdRequest.java  CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/backend/src/main/java/com/mimimart/application/event/: OrderCreatedEventListener.java
src/backend/src/main/java/com/mimimart/application/service/: AddressService.java  AdminService.java  AiGenerationLogService.java  AuthService.java  BannerService.java  CartService.java  CategoryService.java  DeepseekService.java  EmailQuotaMonitor.java  EmailQuotaService.java  EmailRateLimitService.java  EmailSendLogService.java  EmailService.java  MemberService.java  OpenAiImageService.java  OrderService.java  PaymentService.java  ProductService.java  RefreshTokenService.java  ReviewService.java  ShipmentService.java  TestDataService.java  TokenBlacklistService.java
src/backend/src/main/java/com/mimimart/exception/: GlobalExceptionHandler.java
src/backend/src/main/java/com/mimimart/infrastructure/config/: CorsConfig.java  ECPayConfig.java  EmailSenderConfig.java  MailConfiguration.java  RedisConfiguration.java  SwaggerConfig.java  SwaggerUiCustomizer.java
src/backend/src/main/java/com/mimimart/infrastructure/email/: EmailServiceImpl.java
src/backend/src/main/java/com/mimimart/infrastructure/scheduled/: PaymentScheduledTasks.java
src/backend/src/main/java/com/mimimart/infrastructure/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/backend/src/main/java/com/mimimart/infrastructure/storage/: S3StorageService.java
src/backend/src/main/java/com/mimimart/infrastructure/utils/: SnowflakeIdGenerator.java
src/backend/src/main/java/com/mimimart/shared/exception/: DomainException.java
src/backend/src/main/java/com/mimimart/shared/validation/: FileValidator.java
src/backend/src/main/java/com/mimimart/shared/valueobject/: AdminStatus.java  AiGenerationStatus.java  AiProvider.java  EmailSendStatus.java  EmailType.java  GenerationType.java  MemberStatus.java  Price.java  UserType.java
src/backend/src/main/resources/: application.yml  logback-spring.xml
src/backend/src/main/resources/db/migration/: R__insert_sample_data.sql  V10__create_orders_table.sql  V11__create_order_items_table.sql  V12__create_payments_table.sql  V13__create_email_send_log_table.sql  V14__create_email_quota_config_table.sql  V15__create_ai_generation_log_table.sql  V16__add_banner_publish_scheduling.sql  V17__add_product_publish_scheduling.sql  V18__add_product_is_active.sql  V19__remove_product_original_price.sql  V1__create_members_table.sql  V20__add_unique_index_to_order_number.sql  V21__refactor_cart_items_to_member_carts.sql  V22__add_stock_to_products.sql  V23__create_shipments_table.sql  V24__remove_delivery_info_from_orders.sql  V25__create_product_reviews_table.sql  V2__create_member_addresses_table.sql  V3__create_admins_table.sql  V4__create_refresh_tokens_table.sql  V5__create_categories_table.sql  V6__create_products_table.sql  V7__create_cart_items_table.sql  V8__add_avatar_columns_to_members.sql  V9__create_banners_table.sql
src/backend/src/main/resources/static/swagger/css/: swagger-dark-theme.css
src/backend/src/main/resources/static/swagger/js/: theme-detector.js
src/backend/src/main/resources/templates/email/: password-reset.html  verification.html  welcome.html
src/backend/src/test/java/com/mimimart/application/service/: AuthServiceTest.java  BannerServiceTest.java  CartServiceTest.java  MemberServiceAvatarTest.java  MemberServiceTest.java  TokenBlacklistServiceTest.java
src/backend/src/test/java/com/mimimart/fixtures/: PaymentTestFixtures.java  TestFixtures.java
src/backend/src/test/java/com/mimimart/infrastructure/email/: EmailServiceImplTest.java
src/backend/src/test/java/com/mimimart/infrastructure/storage/: S3StorageServiceIntegrationTest.java
(+480 files in other folders)
